{
  "name": "ckline",
  "version": "1.0.8",
  "description": "Generate Random Svg Lines and Animate it",
  "main": "jquery.ckLine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainKeller/ckLine.git"
  },
  "keywords": [
    "SVG",
    "Animation",
    "jQuery",
    "lines",
    "canvas"
  ],
  "author": "Jonas Nickel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/captainKeller/ckLine/issues"
  },
  "homepage": "https://github.com/captainKeller/ckLine#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
